# WorkerSchedulerAndroid

./: README.md  settings.gradle
WorkerSchedulerExample/: build.gradle
WorkerSchedulerExample/src/main/: AndroidManifest.xml
WorkerSchedulerExample/src/main/java/com/crescentflare/workerschedulerexample/: ExampleApplication.java  MainActivity.java
WorkerSchedulerExample/src/main/java/com/crescentflare/workerschedulerexample/utility/: ExampleLogger.java  ExampleWorker.java
WorkerSchedulerExample/src/main/res/layout/: activity_main.xml
WorkerSchedulerExample/src/main/res/values/: strings.xml
WorkerSchedulerLib/: build.gradle
WorkerSchedulerLib/src/main/: AndroidManifest.xml
WorkerSchedulerLib/src/main/java/com/crescentflare/workerscheduler/: ContinuousWorkerQueue.java  SimpleWorker.java  Worker.java  WorkerCompletionListener.java  WorkerPool.java  WorkerScheduler.java  WorkerSchedulerDefault.java  WorkerSchedulerUnThreaded.java  WorkerSequence.java
WorkerSchedulerLib/src/main/java/com/crescentflare/workerscheduler/internal/: InternalWorkerItem.java  WorkerThread.java
