apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'WorkerSchedulerLib'

    publishedGroupId = 'com.crescentflare.workerscheduler'
    libraryName = 'WorkerSchedulerAndroid'
    artifact = 'WorkerSchedulerLib'

    libraryDescription = 'Schedule and control the worker thread pool more easily'

    siteUrl = 'https://github.com/crescentflare/WorkerSchedulerAndroid'
    gitUrl = 'https://github.com/crescentflare/WorkerSchedulerAndroid.git'

    libraryVersion = '0.5.0'

    developerId = 'crescentflare'
    developerName = 'Johan Bos'
    developerEmail = 'johan@crescentflare.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'